{
  "name": "krypto-sentiment-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true});\"",
    "lint": "next lint",
    "cron:run": "curl -fsS http://localhost:3000/api/daily-report"
  },
  "dependencies": {
    "lucide-react": "^0.552.0",
    "next-intl": "^4.4.0",
    "openai": "^4.104.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.3.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.17",
    "next": "^14.2.17",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
