{
  "title": {
    "sentiment": "Krypto-Sentiment"
  },
  "label": {
    "score": "Score",
    "confidence": "Vertrauen",
    "updated": "Zuletzt aktualisiert",
    "nextUpdate": "Nächste Aktualisierung in ~{mins} Min.",
    "topSignals": "Top-Signale",
    "noSignals": "Noch keine ausformulierten Signale."
  },
  "badge": {
    "bullish": "Bullish",
    "neutral": "Neutral",
    "bearish": "Bearish"
  },
  "group": {
    "news": "News",
    "onchain": "On-Chain",
    "social": "Social"
  },
  "empty": {
    "noResults": "Keine Treffer für die aktuelle Auswahl."
  },
  "error": {
    "fetchSentiment": "Fehler beim Laden der Sentiment-Daten. Bitte erneut versuchen."
  },
  "select": {
    "trend": {
      "label": "Trend",
      "all": "Alle Trends"
    },
    "sort": {
      "label": "Sortierung",
      "score": "Score (absteigend)",
      "confidence": "Vertrauen",
      "symbol": "Symbol (A-Z)"
    }
  },
  "action": {
    "details": "Details",
    "retry": "Erneut laden",
    "close": "Schließen",
    "info": "Info",
    "more": "Mehr anzeigen",
    "less": "Weniger anzeigen",
    "showJson": "Raw JSON anzeigen",
    "hideJson": "Raw JSON verbergen"
  },
  "home": {
    "noReport": "Kein Bericht gefunden. Du kannst jetzt einen Tagesbericht erzeugen.",
    "detailsFor": "Details für {date}"
  },
  "nav": {
    "home": "Startseite",
    "news": "News & Signale",
    "methodik": "Methodik",
    "coins": "Kryptowährungen",
    "data": "Daten & Charts",
    "learn": "Lernen",
    "about": "Über uns",
    "contact": "Kontakt",
    "backHome": "Zur Startseite"
  },
  "news": {
    "title": "News & Signale",
    "description": "Aggregierte Signale und kurze Begründungen pro Asset.",
    "filterLabel": "Asset",
    "filterAll": "Alle Assets",
    "loading": "Lade Nachrichten.",
    "empty": "Keine News verfügbar.",
    "errorLoading": "Fehler beim Laden: {error}",
    "retry": "Erneut versuchen",
    "loadMore": "Mehr laden",
    "loadingMore": "Lade mehr …",
    "reportLabel": "Bericht:",
    "showRationale": "Rationale anzeigen",
    "noRationale": "Keine Rationale verfügbar.",
    "topSignals": "Top-Signale",
    "hint": "Hinweis: {note}",
    "emptySnapshot": "Noch keine News vorhanden.",
    "generatedAt": "Stand: {date}",
    "fallbackBanner": "Letzter Snapshot vom {date} um {time} Uhr (Europe/Berlin).",
    "rebuildButton": "News neu generieren",
    "noSignals": "Keine Signale in dieser Kategorie.",
    "label": {
      "score": "Score",
      "confidence": "Vertrauen"
    }
  },
  "tooltip": {
    "definitionTitle": "Definition",
    "calibration": "Zuverlässigkeit anhand historischer Treffer ähnlicher Muster. Kalibrierung der letzten 30 Tage verfügbar in den Details."
  },
  "footer": {
    "disclaimer": "KI-generierter Inhalt; keine Finanzberatung.",
    "disclaimerShort": "KI-generiert – keine Anlageberatung"
  },
  "archive": {
    "search": "Suche (Datum, Summary)",
    "allAssets": "Alle Assets",
    "complete": "Vollständiger Report",
    "incomplete": "Unvollständiger Report",
    "macroSummary": "Gründe unten",
    "assets": "{count} Assets",
    "avgConfidenceLabel": "Durchschnittliches Vertrauen: {value}%",
    "generatedAt": "Generiert am {date}"
  },
  "scoreCard": {
    "scoreLabel": "Score",
    "scoreHelper": "Total: {total}",
    "confidenceLabel": "Vertrauen"
  },
  "confidence": {
    "level": {
      "low": "Niedrig",
      "medium": "Mittel",
      "high": "Hoch"
    }
  },
  "status": {
    "highImpact": "High Impact",
    "eventWindow": "Event Window",
    "lowConfidence": "Geringes Vertrauen",
    "highVolRegime": "High-Vol Regime"
  },
  "snapshotStatus": {
    "empty": "Noch kein täglicher Bericht verfügbar. Starte den Cron-Job oder generiere manuell einen Report.",
    "stale": "Der letzte Bericht ist älter als 24 Stunden (Stand {date}).",
    "error": "Fehler beim Laden der Snapshot-Daten."
  },
  "sentimentStatus": {
    "ok": "Zuletzt aktualisiert: {time}",
    "stale": "Daten veraltet (Stand {time}).",
    "empty": "Noch keine Sentiment-Daten verfügbar.",
    "error": "Fehler beim Laden der Sentiment-Daten."
  },
  "newsStatus": {
    "empty": "Noch keine News vorhanden – der tägliche Snapshot wurde noch nicht erstellt.",
    "stale": "News älter als 24 Stunden (Stand {date}).",
    "error": "Fehler beim Laden der News: {error}"
  }
}