{
  "title": {
    "sentiment": "Crypto Sentiment"
  },
  "label": {
    "score": "Score",
    "confidence": "Confidence",
    "updated": "Last updated",
    "nextUpdate": "Next update in ~{mins} min.",
    "topSignals": "Top signals",
    "noSignals": "No signals yet."
  },
  "badge": {
    "bullish": "Bullish",
    "neutral": "Neutral",
    "bearish": "Bearish"
  },
  "group": {
    "news": "News",
    "onchain": "On-Chain",
    "social": "Social"
  },
  "empty": {
    "noResults": "No results for the current selection."
  },
  "select": {
    "trend": {
      "label": "Trend",
      "all": "All trends"
    },
    "sort": {
      "label": "Sort",
      "score": "Score (desc)",
      "confidence": "Confidence",
      "symbol": "Symbol (A-Z)"
    }
  },
  "action": {
    "details": "Details",
    "retry": "Retry",
    "close": "Close",
    "info": "Info",
    "more": "Show more",
    "less": "Show less",
    "showJson": "Show raw JSON",
    "hideJson": "Hide raw JSON"
  },
  "home": {
    "noReport": "No report found. You can generate one now.",
    "detailsFor": "Details for {date}"
  },
  "nav": {
    "home": "Home",
    "news": "News & Signals",
    "methodik": "Methodology",
    "coins": "Cryptos",
    "data": "Data & Charts",
    "learn": "Learn",
    "about": "About",
    "contact": "Contact"
  },
  "news": {
    "title": "News & Signals",
    "description": "Aggregated signals and short rationale per asset.",
    "filterLabel": "Asset",
    "filterAll": "All assets",
    "loading": "Loading news…",
    "empty": "No news available.",
    "errorLoading": "Error loading: {error}",
    "retry": "Retry",
    "loadMore": "Load more",
    "loadingMore": "Loading more…",
    "reportLabel": "Report:",
    "showRationale": "Show rationale",
    "noRationale": "No rationale available.",
    "topSignals": "Top signals",
    "hint": "Note: {note}",
    "emptySnapshot": "No news yet.",
    "generatedAt": "As of {date}",
    "fallbackBanner": "Last snapshot from {date} at {time} (Europe/Berlin).",
    "rebuildButton": "Regenerate news"
  },
  "tooltip": {
    "definitionTitle": "Definition",
    "calibration": "Reliability estimated from historical hits of similar patterns. Calibration for the last 30 days is available in details."
  },
  "footer": {
    "disclaimer": "AI-generated content; not financial advice.",
    "disclaimerShort": "AI-generated – Not financial advice"
  },
  "archive": {
    "search": "Search (date, summary)",
    "allAssets": "All assets",
    "complete": "Complete report",
    "incomplete": "Incomplete report",
    "macroSummary": "Reasons below",
    "assets": "{count} assets",
    "avgConfidenceLabel": "Avg. confidence: {value}%",
    "generatedAt": "Generated at {date}"
  },
  "error": {
    "fetchSentiment": "Failed to load sentiment data, please try again."
  },
  "scoreCard": {
    "scoreLabel": "Score",
    "scoreHelper": "Total: {total}",
    "confidenceLabel": "Confidence"
  },
  "confidence": {
    "level": {
      "low": "Low",
      "medium": "Medium",
      "high": "High"
    }
  },
  "status": {
    "highImpact": "High Impact",
    "eventWindow": "Event Window",
    "lowConfidence": "Low Confidence",
    "highVolRegime": "High-Vol Regime"
  },
  "snapshotStatus": {
    "empty": "No daily report yet. Start the cron job or generate one manually.",
    "stale": "The latest report is older than 24 hours (as of {date}).",
    "error": "Failed to load the snapshot data."
  },
  "sentimentStatus": {
    "ok": "Last updated: {time}",
    "stale": "Data is stale (as of {time}).",
    "empty": "No sentiment data available yet.",
    "error": "Failed to load sentiment data."
  },
  "newsStatus": {
    "empty": "No news snapshot yet – waiting for the daily run.",
    "stale": "News older than 24 hours (as of {date}).",
    "error": "Error loading news: {error}"
  }
}