{
  "title": {
    "sentiment": "Krypto-Sentiment"
  },
  "label": {
    "score": "Score",
    "confidence": "Vertrauen",
    "updated": "Zuletzt aktualisiert",
    "nextUpdate": "Nächste Aktualisierung in ~{mins} Min."
  },
  "badge": {
    "bullish": "Bullish",
    "neutral": "Neutral",
    "bearish": "Bearish"
  },
  "group": {
    "news": "News",
    "onchain": "On-Chain",
    "social": "Social"
  },
  "empty": {
    "noResults": "Keine Treffer für die aktuelle Auswahl."
  },
  "error": {
    "fetchSentiment": "Fehler beim Laden der Sentiment-Daten. Bitte erneut versuchen."
  },
  "select": {
    "trend": {
      "label": "Trend",
      "all": "Alle Trends"
    },
    "sort": {
      "label": "Sortierung",
      "score": "Score (absteigend)",
      "confidence": "Vertrauen",
      "symbol": "Symbol (A-Z)"
    }
  },
  "action": {
    "details": "Details",
    "retry": "Erneut laden",
    "close": "Schließen"
  },
  "home": {
    "noReport": "Kein Bericht gefunden. Du kannst jetzt einen Tagesbericht erzeugen.",
    "detailsFor": "Details für {date}"
  },
  "nav": {
    "archive": "Archiv",
    "today": "Heute",
    "backHome": "Zur Startseite"
  },
  "archive": {
    "search": "Suche (Datum, Summary)",
    "allAssets": "Alle Assets",
    "details": "Details ansehen"
  },
  "detail": {
    "notFoundTitle": "Bericht nicht gefunden",
    "notFoundText": "Für das Datum {date} existiert kein Bericht.",
    "noSignals": "Keine Signale in dieser Kategorie."
  }
}
