{
  "title": {
    "sentiment": "Crypto Sentiment"
  },
  "label": {
    "score": "Score",
    "confidence": "Confidence",
    "updated": "Last updated",
    "nextUpdate": "Next update in ~{mins} min."
  },
  "badge": {
    "bullish": "Bullish",
    "neutral": "Neutral",
    "bearish": "Bearish"
  },
  "group": {
    "news": "News",
    "onchain": "On-Chain",
    "social": "Social"
  },
  "empty": {
    "noResults": "No results for the current selection."
  },
  "select": {
    "trend": {
      "label": "Trend",
      "all": "All trends"
    },
    "sort": {
      "label": "Sort",
      "score": "Score (desc)",
      "confidence": "Confidence",
      "symbol": "Symbol (A-Z)"
    }
  },
  "action": {
    "details": "Details",
    "retry": "Retry",
    "close": "Close"
  },
  "home": {
    "noReport": "No report found. You can generate one now.",
    "detailsFor": "Details for {date}"
  },
  "nav": {
    "archive": "Archive",
    "today": "Today",
    "backHome": "Back to home"
  },
  "archive": {
    "search": "Search (date, summary)",
    "allAssets": "All assets",
    "details": "View details"
  },
  "detail": {
    "notFoundTitle": "Report not found",
    "notFoundText": "No report exists for {date}.",
    "noSignals": "No signals available in this category."
  },
  "error": {
    "fetchSentiment": "Failed to load sentiment data, please try again."
  }
}
