{
  "title": {
    "sentiment": "Crypto Sentiment"
  },
  "label": {
    "score": "Score",
    "confidence": "Confidence",
    "updated": "Last updated",
    "nextUpdate": "Next update in ~{mins} min."
  },
  "badge": {
    "bullish": "Bullish",
    "neutral": "Neutral",
    "bearish": "Bearish"
  },
  "group": {
    "news": "News",
    "onchain": "On-Chain",
    "social": "Social"
  },
  "empty": {
    "noResults": "No results for the current selection."
  },
  "select": {
    "trend": {
      "label": "Trend",
      "all": "All trends"
    },
    "sort": {
      "label": "Sort",
      "score": "Score (desc)",
      "confidence": "Confidence",
      "symbol": "Symbol (A-Z)"
    }
  },
  "action": {
    "details": "Details",
    "retry": "Retry",
    "close": "Close",
    "info": "Info"
  },
  "home": {
    "noReport": "No report found. You can generate one now.",
    "detailsFor": "Details for {date}"
  },
  "nav": {
    "home": "Home",
    "news": "News & Signals",
    "methodik": "Methodology",
    "coins": "Cryptos",
    "data": "Data & Charts",
    "learn": "Learn",
    "about": "About",
    "contact": "Contact"
  },
  "news": {
    "title": "News & Signals",
    "description": "Aggregated signals and short rationale per asset.",
    "filterLabel": "Asset",
    "filterAll": "All assets",
    "loading": "Loading news…",
    "empty": "No news available.",
    "errorLoading": "Error loading: {error}",
    "retry": "Retry",
    "loadMore": "Load more",
    "loadingMore": "Loading more…",
    "reportLabel": "Report:",
    "showRationale": "Show rationale",
    "noRationale": "No rationale available.",
    "topSignals": "Top signals",
    "hint": "Note: {note}",
    "emptySnapshot": "No news yet.",
    "generatedAt": "As of {date}",
    "fallbackBanner": "Last snapshot from {date} at {time} (Europe/Berlin).",
    "rebuildButton": "Regenerate news"
  },
  "tooltip": {
    "definitionTitle": "Definition",
    "calibration": "Reliability estimated from historical hits of similar patterns. Calibration for the last 30 days is available in details."
  },
  "footer": {
    "disclaimer": "AI-generated content; not financial advice.",
    "disclaimerShort": "AI-generated – Not financial advice"
  },
  "archive": {
    "search": "Search (date, summary)",
    "allAssets": "All assets",
    "complete": "Complete report",
    "incomplete": "Incomplete report",
    "macroSummary": "Reasons below",
    "assets": "{count} assets",
    "avgConfidenceLabel": "Avg. confidence: {value}%",
    "generatedAt": "Generated at {date}"
  },
  "error": {
    "fetchSentiment": "Failed to load sentiment data, please try again."
  },
  "scoreCard": {
    "scoreLabel": "Score",
    "scoreHelper": "Total: {total}",
    "confidenceLabel": "Confidence"
  },
  "confidence": {
    "level": {
      "low": "Low",
      "medium": "Medium",
      "high": "High"
    }
  },
  "status": {
    "highImpact": "High Impact",
    "eventWindow": "Event Window",
    "lowConfidence": "Low Confidence",
    "highVolRegime": "High-Vol Regime"
  }
}
